{
  "dependencies": {
    "chromedriver": "^131.0.3"
  },
  "name": "debank-multiple-wallet",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "node script"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "get multiple wallet balance from debank",
  "devDependencies": {
    "selenium-webdriver": "^4.27.0"
  }
}
